Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone Initialization EMFProfiles
Bundle-SymbolicName: tools.mdsd.library.standalone.initialization.emfprofiles
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: tools.mdsd.library.standalone.initialization.emfprofiles
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.mdsd.library.standalone.initialization;bundle-version="0.2.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0"
Export-Package: tools.mdsd.library.standalone.initialization.emfprofiles
