<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="tools.mdsd.standalone.initialization Target Platform" sequenceNumber="1">
<locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
        <repository location="https://updatesite.mdsd.tools/build-licensefeature/releases/latest/"/>
        <unit id="tools.mdsd.license.epl2.feature.group" version="1.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" refresh="true">
        <repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-emfprofiles/releases/latest/"/>
        <unit id="org.modelversioning.emfprofile.registry" version="0.0.0"/>
    </location>
</locations>
</target>
