Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone Initialization Log4j
Bundle-SymbolicName: tools.mdsd.library.standalone.initialization.log4j
Bundle-Version: 0.3.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 tools.mdsd.library.standalone.initialization
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: tools.mdsd.library.standalone.initialization.log4j
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: tools.mdsd.library.standalone.initialization.log4j
